<?php

declare(strict_types=1);

namespace FlyingAnvil\Libfa\DataObject\Color\ColorPalette;

use FlyingAnvil\Libfa\DataObject\Color\Color;
use FlyingAnvil\Libfa\DataObject\Exception\ValueException;

class X11ColorPalette extends AbstractColorPalette
{
    public const COLOR_PINK                   = 'pink';
    public const COLOR_LIGHT_PINK             = 'lightPink';
    public const COLOR_HOT_PINK               = 'hotPink';
    public const COLOR_DEEP_PINK              = 'deepPink';
    public const COLOR_PALE_VIOLET_RED        = 'paleVioletRed';
    public const COLOR_MEDIUM_VIOLET_RED      = 'mediumVioletRed';
    public const COLOR_LIGHT_SALMON           = 'lightSalmon';
    public const COLOR_SALMON                 = 'salmon';
    public const COLOR_DARK_SALMON            = 'darkSalmon';
    public const COLOR_LIGHT_CORAL            = 'lightCoral';
    public const COLOR_INDIAN_RED             = 'indianRed';
    public const COLOR_CRIMSON                = 'crimson';
    public const COLOR_FIREBRICK              = 'firebrick';
    public const COLOR_DARK_RED               = 'darkRed';
    public const COLOR_RED                    = 'red';
    public const COLOR_ORANGE_RED             = 'orangeRed';
    public const COLOR_TOMATO                 = 'tomato';
    public const COLOR_CORAL                  = 'coral';
    public const COLOR_DARK_ORANGE            = 'darkOrange';
    public const COLOR_ORANGE                 = 'orange';
    public const COLOR_YELLOW                 = 'yellow';
    public const COLOR_LIGHT_YELLOW           = 'lightYellow';
    public const COLOR_LEMON_CHIFFON          = 'lemonChiffon';
    public const COLOR_LIGHT_GOLDENROD_YELLOW = 'lightGoldenrodYellow';
    public const COLOR_PAPAYA_WHIP            = 'papayaWhip';
    public const COLOR_MOCCASIN               = 'moccasin';
    public const COLOR_PEACH_PUFF             = 'peachPuff';
    public const COLOR_PALE_GOLDENROD         = 'paleGoldenrod';
    public const COLOR_KHAKI                  = 'khaki';
    public const COLOR_DARK_KHAKI             = 'darkKhaki';
    public const COLOR_GOLD                   = 'gold';
    public const COLOR_CORNSILK               = 'cornsilk';
    public const COLOR_BLANCHED_ALMOND        = 'blanchedAlmond';
    public const COLOR_BISQUE                 = 'bisque';
    public const COLOR_NAVAJO_WHITE           = 'navajoWhite';
    public const COLOR_WHEAT                  = 'wheat';
    public const COLOR_BURLYWOOD              = 'burlywood';
    public const COLOR_TAN                    = 'tan';
    public const COLOR_ROSY_BROWN             = 'rosyBrown';
    public const COLOR_SANDY_BROWN            = 'sandyBrown';
    public const COLOR_GOLDENROD              = 'goldenrod';
    public const COLOR_DARK_GOLDENROD         = 'darkGoldenrod';
    public const COLOR_PERU                   = 'peru';
    public const COLOR_CHOCOLATE              = 'chocolate';
    public const COLOR_SADDLE_BROWN           = 'saddleBrown';
    public const COLOR_SIENNA                 = 'sienna';
    public const COLOR_BROWN                  = 'brown';
    public const COLOR_MAROON                 = 'maroon';
    public const COLOR_DARK_OLIVE_GREEN       = 'darkOliveGreen';
    public const COLOR_OLIVE                  = 'olive';
    public const COLOR_OLIVE_DRAB             = 'oliveDrab';
    public const COLOR_YELLOW_GREEN           = 'yellowGreen';
    public const COLOR_LIME_GREEN             = 'limeGreen';
    public const COLOR_LIME                   = 'lime';
    public const COLOR_LAWN_GREEN             = 'lawnGreen';
    public const COLOR_CHARTREUSE             = 'chartreuse';
    public const COLOR_GREEN_YELLOW           = 'greenYellow';
    public const COLOR_SPRING_GREEN           = 'springGreen';
    public const COLOR_MEDIUM_SPRING_GREEN    = 'mediumSpringGreen';
    public const COLOR_LIGHT_GREEN            = 'lightGreen';
    public const COLOR_PALE_GREEN             = 'paleGreen';
    public const COLOR_DARK_SEA_GREEN         = 'darkSeaGreen';
    public const COLOR_MEDIUM_AQUAMARINE      = 'mediumAquamarine';
    public const COLOR_MEDIUM_SEA_GREEN       = 'mediumSeaGreen';
    public const COLOR_SEA_GREEN              = 'seaGreen';
    public const COLOR_FOREST_GREEN           = 'forestGreen';
    public const COLOR_GREEN                  = 'green';
    public const COLOR_DARK_GREEN             = 'darkGreen';
    public const COLOR_AQUA                   = 'aqua';
    public const COLOR_CYAN                   = 'cyan';
    public const COLOR_LIGHT_CYAN             = 'lightCyan';
    public const COLOR_PALE_TURQUOISE         = 'paleTurquoise';
    public const COLOR_AQUAMARINE             = 'aquamarine';
    public const COLOR_TURQUOISE              = 'turquoise';
    public const COLOR_MEDIUM_TURQUOISE       = 'mediumTurquoise';
    public const COLOR_DARK_TURQUOISE         = 'darkTurquoise';
    public const COLOR_LIGHT_SEA_GREEN        = 'lightSeaGreen';
    public const COLOR_CADET_BLUE             = 'cadetBlue';
    public const COLOR_DARK_CYAN              = 'darkCyan';
    public const COLOR_TEAL                   = 'teal';
    public const COLOR_LIGHT_STEEL_BLUE       = 'lightSteelBlue';
    public const COLOR_POWDER_BLUE            = 'powderBlue';
    public const COLOR_LIGHT_BLUE             = 'lightBlue';
    public const COLOR_SKY_BLUE               = 'skyBlue';
    public const COLOR_LIGHT_SKY_BLUE         = 'lightSkyBlue';
    public const COLOR_DEEP_SKY_BLUE          = 'deepSkyBlue';
    public const COLOR_DODGER_BLUE            = 'dodgerBlue';
    public const COLOR_CORNFLOWER_BLUE        = 'cornflowerBlue';
    public const COLOR_STEEL_BLUE             = 'steelBlue';
    public const COLOR_ROYAL_BLUE             = 'royalBlue';
    public const COLOR_BLUE                   = 'blue';
    public const COLOR_MEDIUM_BLUE            = 'mediumBlue';
    public const COLOR_DARK_BLUE              = 'darkBlue';
    public const COLOR_NAVY                   = 'navy';
    public const COLOR_MIDNIGHT_BLUE          = 'midnightBlue';
    public const COLOR_LAVENDER               = 'lavender';
    public const COLOR_THISTLE                = 'thistle';
    public const COLOR_PLUM                   = 'plum';
    public const COLOR_VIOLET                 = 'violet';
    public const COLOR_ORCHID                 = 'orchid';
    public const COLOR_FUCHSIA                = 'fuchsia';
    public const COLOR_MAGENTA                = 'magenta';
    public const COLOR_MEDIUM_ORCHID          = 'mediumOrchid';
    public const COLOR_MEDIUM_PURPLE          = 'mediumPurple';
    public const COLOR_BLUE_VIOLET            = 'blueViolet';
    public const COLOR_DARK_VIOLET            = 'darkViolet';
    public const COLOR_DARK_ORCHID            = 'darkOrchid';
    public const COLOR_DARK_MAGENTA           = 'darkMagenta';
    public const COLOR_PURPLE                 = 'purple';
    public const COLOR_INDIGO                 = 'indigo';
    public const COLOR_DARK_SLATE_BLUE        = 'darkSlateBlue';
    public const COLOR_SLATE_BLUE             = 'slateBlue';
    public const COLOR_MEDIUM_SLATE_BLUE      = 'mediumSlateBlue';
    public const COLOR_WHITE                  = 'white';
    public const COLOR_SNOW                   = 'snow';
    public const COLOR_HONEYDEW               = 'honeydew';
    public const COLOR_MINT_CREAM             = 'mintCream';
    public const COLOR_AZURE                  = 'azure';
    public const COLOR_ALICE_BLUE             = 'aliceBlue';
    public const COLOR_GHOST_WHITE            = 'ghostWhite';
    public const COLOR_WHITE_SMOKE            = 'whiteSmoke';
    public const COLOR_SEASHELL               = 'seashell';
    public const COLOR_BEIGE                  = 'beige';
    public const COLOR_OLD_LACE               = 'oldLace';
    public const COLOR_FLORAL_WHITE           = 'floralWhite';
    public const COLOR_IVORY                  = 'ivory';
    public const COLOR_ANTIQUE_WHITE          = 'antiqueWhite';
    public const COLOR_LINEN                  = 'linen';
    public const COLOR_LAVENDER_BLUSH         = 'lavenderBlush';
    public const COLOR_MISTY_ROSE             = 'mistyRose';
    public const COLOR_GAINSBORO              = 'gainsboro';
    public const COLOR_LIGHT_GRAY             = 'lightGray';
    public const COLOR_SILVER                 = 'silver';
    public const COLOR_DARK_GRAY              = 'darkGray';
    public const COLOR_GRAY                   = 'gray';
    public const COLOR_DIM_GRAY               = 'dimGray';
    public const COLOR_LIGHT_SLATE_GRAY       = 'lightSlateGray';
    public const COLOR_SLATE_GRAY             = 'slateGray';
    public const COLOR_DARK_SLATE_GRAY        = 'darkSlateGray';
    public const COLOR_BLACK                  = 'black';

    private const COLORS = [
        self::COLOR_PINK                   => [255, 192, 203],
        self::COLOR_LIGHT_PINK             => [255, 182, 193],
        self::COLOR_HOT_PINK               => [255, 105, 180],
        self::COLOR_DEEP_PINK              => [255,  20, 147],
        self::COLOR_PALE_VIOLET_RED        => [219, 112, 147],
        self::COLOR_MEDIUM_VIOLET_RED      => [199,  21, 133],
        self::COLOR_LIGHT_SALMON           => [255, 160, 122],
        self::COLOR_SALMON                 => [250, 128, 114],
        self::COLOR_DARK_SALMON            => [233, 150, 122],
        self::COLOR_LIGHT_CORAL            => [240, 128, 128],
        self::COLOR_INDIAN_RED             => [205,  92,  92],
        self::COLOR_CRIMSON                => [220,  20,  60],
        self::COLOR_FIREBRICK              => [178,  34,  34],
        self::COLOR_DARK_RED               => [139,   0,   0],
        self::COLOR_RED                    => [255,   0,   0],
        self::COLOR_ORANGE_RED             => [255,  69,   0],
        self::COLOR_TOMATO                 => [255,  99,  71],
        self::COLOR_CORAL                  => [255, 127,  80],
        self::COLOR_DARK_ORANGE            => [255, 140,   0],
        self::COLOR_ORANGE                 => [255, 165,   0],
        self::COLOR_YELLOW                 => [255, 255,   0],
        self::COLOR_LIGHT_YELLOW           => [255, 255, 224],
        self::COLOR_LEMON_CHIFFON          => [255, 250, 205],
        self::COLOR_LIGHT_GOLDENROD_YELLOW => [250, 250, 210],
        self::COLOR_PAPAYA_WHIP            => [255, 239, 213],
        self::COLOR_MOCCASIN               => [255, 228, 181],
        self::COLOR_PEACH_PUFF             => [255, 218, 185],
        self::COLOR_PALE_GOLDENROD         => [238, 232, 170],
        self::COLOR_KHAKI                  => [240, 230, 140],
        self::COLOR_DARK_KHAKI             => [189, 183, 107],
        self::COLOR_GOLD                   => [255, 215,   0],
        self::COLOR_CORNSILK               => [255, 248, 220],
        self::COLOR_BLANCHED_ALMOND        => [255, 235, 205],
        self::COLOR_BISQUE                 => [255, 228, 196],
        self::COLOR_NAVAJO_WHITE           => [255, 222, 173],
        self::COLOR_WHEAT                  => [245, 222, 179],
        self::COLOR_BURLYWOOD              => [222, 184, 135],
        self::COLOR_TAN                    => [210, 180, 140],
        self::COLOR_ROSY_BROWN             => [188, 143, 143],
        self::COLOR_SANDY_BROWN            => [244, 164,  96],
        self::COLOR_GOLDENROD              => [218, 165,  32],
        self::COLOR_DARK_GOLDENROD         => [184, 134,  11],
        self::COLOR_PERU                   => [205, 133,  63],
        self::COLOR_CHOCOLATE              => [210, 105,  30],
        self::COLOR_SADDLE_BROWN           => [139,  69,  19],
        self::COLOR_SIENNA                 => [160,  82,  45],
        self::COLOR_BROWN                  => [165,  42,  42],
        self::COLOR_MAROON                 => [128,   0,   0],
        self::COLOR_DARK_OLIVE_GREEN       => [ 85, 107,  47],
        self::COLOR_OLIVE                  => [128, 128,   0],
        self::COLOR_OLIVE_DRAB             => [107, 142,  35],
        self::COLOR_YELLOW_GREEN           => [154, 205,  50],
        self::COLOR_LIME_GREEN             => [ 50, 205,  50],
        self::COLOR_LIME                   => [  0, 255,   0],
        self::COLOR_LAWN_GREEN             => [124, 252,   0],
        self::COLOR_CHARTREUSE             => [127, 255,   0],
        self::COLOR_GREEN_YELLOW           => [173, 255,  47],
        self::COLOR_SPRING_GREEN           => [  0, 255, 127],
        self::COLOR_MEDIUM_SPRING_GREEN    => [  0, 250, 154],
        self::COLOR_LIGHT_GREEN            => [144, 238, 144],
        self::COLOR_PALE_GREEN             => [152, 251, 152],
        self::COLOR_DARK_SEA_GREEN         => [143, 188, 143],
        self::COLOR_MEDIUM_AQUAMARINE      => [102, 205, 170],
        self::COLOR_MEDIUM_SEA_GREEN       => [ 60, 179, 113],
        self::COLOR_SEA_GREEN              => [ 46, 139,  87],
        self::COLOR_FOREST_GREEN           => [ 34, 139,  34],
        self::COLOR_GREEN                  => [  0, 128,   0],
        self::COLOR_DARK_GREEN             => [  0, 100,   0],
        self::COLOR_AQUA                   => [  0, 255, 255],
        self::COLOR_CYAN                   => [  0, 255, 255],
        self::COLOR_LIGHT_CYAN             => [224, 255, 255],
        self::COLOR_PALE_TURQUOISE         => [175, 238, 238],
        self::COLOR_AQUAMARINE             => [127, 255, 212],
        self::COLOR_TURQUOISE              => [ 64, 224, 208],
        self::COLOR_MEDIUM_TURQUOISE       => [ 72, 209, 204],
        self::COLOR_DARK_TURQUOISE         => [  0, 206, 209],
        self::COLOR_LIGHT_SEA_GREEN        => [ 32, 178, 170],
        self::COLOR_CADET_BLUE             => [ 95, 158, 160],
        self::COLOR_DARK_CYAN              => [  0, 139, 139],
        self::COLOR_TEAL                   => [  0, 128, 128],
        self::COLOR_LIGHT_STEEL_BLUE       => [176, 196, 222],
        self::COLOR_POWDER_BLUE            => [176, 224, 230],
        self::COLOR_LIGHT_BLUE             => [173, 216, 230],
        self::COLOR_SKY_BLUE               => [135, 206, 235],
        self::COLOR_LIGHT_SKY_BLUE         => [135, 206, 250],
        self::COLOR_DEEP_SKY_BLUE          => [  0, 191, 255],
        self::COLOR_DODGER_BLUE            => [ 30, 144, 255],
        self::COLOR_CORNFLOWER_BLUE        => [100, 149, 237],
        self::COLOR_STEEL_BLUE             => [ 70, 130, 180],
        self::COLOR_ROYAL_BLUE             => [ 65, 105, 225],
        self::COLOR_BLUE                   => [  0,   0, 255],
        self::COLOR_MEDIUM_BLUE            => [  0,   0, 205],
        self::COLOR_DARK_BLUE              => [  0,   0, 139],
        self::COLOR_NAVY                   => [  0,   0, 128],
        self::COLOR_MIDNIGHT_BLUE          => [ 25,  25, 112],
        self::COLOR_LAVENDER               => [230, 230, 250],
        self::COLOR_THISTLE                => [216, 191, 216],
        self::COLOR_PLUM                   => [221, 160, 221],
        self::COLOR_VIOLET                 => [238, 130, 238],
        self::COLOR_ORCHID                 => [218, 112, 214],
        self::COLOR_FUCHSIA                => [255,   0, 255],
        self::COLOR_MAGENTA                => [255,   0, 255],
        self::COLOR_MEDIUM_ORCHID          => [186,  85, 211],
        self::COLOR_MEDIUM_PURPLE          => [147, 112, 219],
        self::COLOR_BLUE_VIOLET            => [138,  43, 226],
        self::COLOR_DARK_VIOLET            => [148,   0, 211],
        self::COLOR_DARK_ORCHID            => [153,  50, 204],
        self::COLOR_DARK_MAGENTA           => [139,   0, 139],
        self::COLOR_PURPLE                 => [128,   0, 128],
        self::COLOR_INDIGO                 => [ 75,   0, 130],
        self::COLOR_DARK_SLATE_BLUE        => [ 72,  61, 139],
        self::COLOR_SLATE_BLUE             => [106,  90, 205],
        self::COLOR_MEDIUM_SLATE_BLUE      => [123, 104, 238],
        self::COLOR_WHITE                  => [255, 255, 255],
        self::COLOR_SNOW                   => [255, 250, 250],
        self::COLOR_HONEYDEW               => [240, 255, 240],
        self::COLOR_MINT_CREAM             => [245, 255, 250],
        self::COLOR_AZURE                  => [240, 255, 255],
        self::COLOR_ALICE_BLUE             => [240, 248, 255],
        self::COLOR_GHOST_WHITE            => [248, 248, 255],
        self::COLOR_WHITE_SMOKE            => [245, 245, 245],
        self::COLOR_SEASHELL               => [255, 245, 238],
        self::COLOR_BEIGE                  => [245, 245, 220],
        self::COLOR_OLD_LACE               => [253, 245, 230],
        self::COLOR_FLORAL_WHITE           => [255, 250, 240],
        self::COLOR_IVORY                  => [255, 255, 240],
        self::COLOR_ANTIQUE_WHITE          => [250, 235, 215],
        self::COLOR_LINEN                  => [250, 240, 230],
        self::COLOR_LAVENDER_BLUSH         => [255, 240, 245],
        self::COLOR_MISTY_ROSE             => [255, 228, 225],
        self::COLOR_GAINSBORO              => [220, 220, 220],
        self::COLOR_LIGHT_GRAY             => [211, 211, 211],
        self::COLOR_SILVER                 => [192, 192, 192],
        self::COLOR_DARK_GRAY              => [169, 169, 169],
        self::COLOR_GRAY                   => [128, 128, 128],
        self::COLOR_DIM_GRAY               => [105, 105, 105],
        self::COLOR_LIGHT_SLATE_GRAY       => [119, 136, 153],
        self::COLOR_SLATE_GRAY             => [112, 128, 144],
        self::COLOR_DARK_SLATE_GRAY        => [ 47,  79,  79],
        self::COLOR_BLACK                  => [  0,   0,   0],
    ];

    public function resolveName(string $name): Color
    {
        if (!isset(self::COLORS[$name])) {
            throw new ValueException(sprintf(
                'Name \'%s\' is not a valid X11 color name',
                $name,
            ));
        }

        return Color::create(...self::COLORS[$name]);
    }

    public function getColors(): array
    {
        return self::COLORS;
    }
}
